{
  "name": "vertex-er_hr",
  "version": "1.0.0",
  "description": "",
  "main": "server_asset.js",
  "scripts": {
    "start": "node backend/server_asset.js"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.80.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "finalhandler": "^1.2.0",
    "multer": "^2.0.2"
  }
}
